Date : 2023-08-19 12:17:36
Directory : c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog
Total : 80 files,  25223 codes, 216 comments, 1039 blanks, all 26478 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     18,133 |          0 |          3 |     18,136 |
| TypeScript JSX     |         37 |      3,634 |        175 |        413 |      4,222 |
| SCSS               |         22 |      2,814 |         29 |        510 |      3,353 |
| TypeScript         |         14 |        573 |         12 |         87 |        672 |
| Markdown           |          1 |         26 |          0 |         21 |         47 |
| JSON with Comments |          1 |         21 |          0 |          1 |         22 |
| HTML               |          1 |         17 |          0 |          1 |         18 |
| JavaScript JSX     |          1 |          5 |          0 |          3 |          8 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         80 |     25,223 |        216 |      1,039 |     26,478 |
| . (Files)                                                                                   |          4 |     18,155 |          0 |         24 |     18,179 |
| public                                                                                      |          2 |         42 |          0 |          2 |         44 |
| src                                                                                         |         74 |      7,026 |        216 |      1,013 |      8,255 |
| src (Files)                                                                                 |          6 |        380 |          1 |         37 |        418 |
| src\app                                                                                     |          1 |         17 |          0 |          3 |         20 |
| src\features                                                                                |          6 |        238 |          6 |         44 |        288 |
| src\helpers                                                                                 |          1 |         63 |          0 |         14 |         77 |
| src\layouts                                                                                 |          1 |        176 |          0 |         16 |        192 |
| src\pages                                                                                   |         35 |      3,271 |        175 |        377 |      3,823 |
| src\pages (Files)                                                                           |         14 |      1,865 |        163 |        213 |      2,241 |
| src\pages\components                                                                        |         16 |        949 |         11 |        113 |      1,073 |
| src\pages\components (Files)                                                                |         13 |        790 |          9 |         93 |        892 |
| src\pages\components\form                                                                   |          3 |        159 |          2 |         20 |        181 |
| src\pages\dashboard                                                                         |          2 |        142 |          0 |         13 |        155 |
| src\pages\settings                                                                          |          3 |        315 |          1 |         38 |        354 |
| src\scss                                                                                    |         22 |      2,814 |         29 |        510 |      3,353 |
| src\services                                                                                |          2 |         67 |          5 |         12 |         84 |
| src\services\firebase                                                                       |          2 |         67 |          5 |         12 |         84 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                    | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\README.md                                     | Markdown           |         26 |          0 |         21 |         47 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\package-lock.json                             | JSON               |     18,048 |          0 |          1 |     18,049 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\package.json                                  | JSON               |         60 |          0 |          1 |         61 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\public\index.html                             | HTML               |         17 |          0 |          1 |         18 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\public\manifest.json                          | JSON               |         25 |          0 |          1 |         26 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\App.tsx                                   | TypeScript JSX     |        151 |          0 |         14 |        165 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\app\store.tsx                             | TypeScript JSX     |         17 |          0 |          3 |         20 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\context.tsx                               | TypeScript JSX     |         71 |          0 |          8 |         79 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\data.ts                                   | TypeScript         |        122 |          0 |          9 |        131 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\features\blogAsyncThunk.ts                | TypeScript         |          4 |          0 |          3 |          7 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\features\blogSlice.ts                     | TypeScript         |        111 |          5 |         22 |        138 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\features\tabSlice.ts                      | TypeScript         |         14 |          0 |          4 |         18 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\features\themeSlice.ts                    | TypeScript         |         13 |          0 |          5 |         18 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\features\userAsyncThunk.ts                | TypeScript         |         61 |          1 |          6 |         68 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\features\userSlice.ts                     | TypeScript         |         35 |          0 |          4 |         39 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\helpers\imgResize.ts                      | TypeScript         |         63 |          0 |         14 |         77 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\index.tsx                                 | TypeScript JSX     |         18 |          0 |          2 |         20 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\layouts\BoardSearchLayout.tsx             | TypeScript JSX     |        176 |          0 |         16 |        192 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\About.tsx                           | TypeScript JSX     |         75 |          0 |         10 |         85 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\CategoryPosts.jsx                   | JavaScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\Contact.tsx                         | TypeScript JSX     |         63 |          0 |          9 |         72 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\Error.tsx                           | TypeScript JSX     |          8 |          0 |          5 |         13 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\FAQ.tsx                             | TypeScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\Home.tsx                            | TypeScript JSX     |         60 |          2 |         10 |         72 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\Login.tsx                           | TypeScript JSX     |         93 |          3 |         13 |        109 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\NewPost.tsx                         | TypeScript JSX     |        408 |        146 |         33 |        587 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\Notification.tsx                    | TypeScript JSX     |         12 |          0 |          4 |         16 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\Post.tsx                            | TypeScript JSX     |        413 |          6 |         41 |        460 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\Profile.tsx                         | TypeScript JSX     |        174 |          1 |         22 |        197 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\Search.tsx                          | TypeScript JSX     |         71 |          2 |          7 |         80 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\Signup.tsx                          | TypeScript JSX     |        437 |          3 |         51 |        491 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\components\AuthorInfo.tsx           | TypeScript JSX     |         33 |          0 |          8 |         41 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\components\DisplayPosts.tsx         | TypeScript JSX     |        221 |          3 |         17 |        241 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\components\DisplayUsers.tsx         | TypeScript JSX     |         23 |          0 |          4 |         27 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\components\Footer.tsx               | TypeScript JSX     |         47 |          0 |          5 |         52 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\components\Loading.tsx              | TypeScript JSX     |          5 |          0 |          3 |          8 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\components\MainPost.tsx             | TypeScript JSX     |         54 |          0 |          7 |         61 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\components\Navbar.tsx               | TypeScript JSX     |        149 |          4 |         17 |        170 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\components\SearchForm.tsx           | TypeScript JSX     |         33 |          0 |          5 |         38 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\components\Sidenav.tsx              | TypeScript JSX     |         57 |          0 |          8 |         65 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\components\SidenavPart.tsx          | TypeScript JSX     |         37 |          0 |          4 |         41 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\components\SinglePost.tsx           | TypeScript JSX     |         77 |          2 |          7 |         86 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\components\SkeletonLoad.tsx         | TypeScript JSX     |         30 |          0 |          6 |         36 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\components\form\GenderInput.tsx     | TypeScript JSX     |         52 |          1 |          7 |         60 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\components\form\ImageInputField.tsx | TypeScript JSX     |         43 |          0 |          6 |         49 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\components\form\LocationInput.tsx   | TypeScript JSX     |         64 |          1 |          7 |         72 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\components\index.ts                 | TypeScript         |         24 |          0 |          2 |         26 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\dashboard\UserPosts.tsx             | TypeScript JSX     |         89 |          0 |          7 |         96 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\dashboard\index.tsx                 | TypeScript JSX     |         53 |          0 |          6 |         59 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\index.ts                            | TypeScript         |         41 |          0 |          2 |         43 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\settings\AccountSettings.tsx        | TypeScript JSX     |        133 |          0 |         13 |        146 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\settings\ProfileSettings.tsx        | TypeScript JSX     |        143 |          1 |         20 |        164 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\pages\settings\index.tsx                  | TypeScript JSX     |         39 |          0 |          5 |         44 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\react-app-env.d.ts                        | TypeScript         |          0 |          1 |          1 |          2 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_about.scss                          | SCSS               |        161 |          1 |         28 |        190 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_author_info.scss                    | SCSS               |         56 |          2 |         10 |         68 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_bs_layout.scss                      | SCSS               |        240 |          0 |         39 |        279 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_config.scss                         | SCSS               |        191 |          6 |         29 |        226 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_contact.scss                        | SCSS               |         79 |          0 |         13 |         92 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_defaults.scss                       | SCSS               |        119 |          3 |         21 |        143 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_display_posts.scss                  | SCSS               |         61 |          0 |         13 |         74 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_display_users.scss                  | SCSS               |          0 |          0 |          1 |          1 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_footer.scss                         | SCSS               |         52 |          0 |         11 |         63 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_home.scss                           | SCSS               |         46 |          1 |         10 |         57 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_login.scss                          | SCSS               |        140 |          0 |         26 |        166 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_navbar.scss                         | SCSS               |        177 |          1 |         36 |        214 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_new_post.scss                       | SCSS               |        167 |          2 |         30 |        199 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_post.scss                           | SCSS               |        485 |          0 |         93 |        578 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_profile.scss                        | SCSS               |        161 |          2 |         31 |        194 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_search.scss                         | SCSS               |          6 |          0 |          1 |          7 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_settings.scss                       | SCSS               |        178 |          1 |         33 |        212 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_sidenav.scss                        | SCSS               |         54 |          1 |         11 |         66 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_sidenav_part.scss                   | SCSS               |         22 |          1 |          6 |         29 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_signup.scss                         | SCSS               |        162 |          0 |         26 |        188 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\_single_post.scss                    | SCSS               |         98 |          0 |         18 |        116 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\scss\main.scss                            | SCSS               |        159 |          8 |         24 |        191 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\services\firebase\blogServices.ts         | TypeScript         |         51 |          3 |          8 |         62 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\services\firebase\config.ts               | TypeScript         |         16 |          2 |          4 |         22 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\src\types.ts                                  | TypeScript         |         18 |          0 |          3 |         21 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\blog\tsconfig.json                                 | JSON with Comments |         21 |          0 |          1 |         22 |
| Total                                                                                       |                    |     25,223 |        216 |      1,039 |     26,478 |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+