Date : 2023-11-27 21:49:13
Directory : c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages
Total : 38 files,  4597 codes, 314 comments, 519 blanks, all 5430 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         36 |      4,532 |        314 |        515 |      5,361 |
| TypeScript     |          2 |         65 |          0 |          4 |         69 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         38 |      4,597 |        314 |        519 |      5,430 |
| . (Files)                                                                                        |         14 |      2,241 |        286 |        241 |      2,768 |
| components                                                                                       |         18 |      1,718 |         14 |        201 |      1,933 |
| components (Files)                                                                               |         15 |      1,549 |          9 |        180 |      1,738 |
| components\form                                                                                  |          3 |        169 |          5 |         21 |        195 |
| dashboard                                                                                        |          3 |        160 |          0 |         16 |        176 |
| settings                                                                                         |          3 |        478 |         14 |         61 |        553 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                         | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\About.tsx                           | TypeScript JSX |         75 |          0 |         10 |         85 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\CategoryPosts.tsx                   | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\Contact.tsx                         | TypeScript JSX |         63 |          0 |          9 |         72 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\Error.tsx                           | TypeScript JSX |         21 |          0 |          6 |         27 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\FAQ.tsx                             | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\Home.tsx                            | TypeScript JSX |         85 |          1 |         14 |        100 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\Login.tsx                           | TypeScript JSX |        245 |          0 |         29 |        274 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\NewPost.tsx                         | TypeScript JSX |        511 |        275 |         43 |        829 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\Notification.tsx                    | TypeScript JSX |         12 |          0 |          4 |         16 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\Post.tsx                            | TypeScript JSX |        708 |          4 |         66 |        778 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\Profile.tsx                         | TypeScript JSX |        354 |          3 |         34 |        391 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\Search.tsx                          | TypeScript JSX |         71 |          2 |          7 |         80 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\Signup.tsx                          | TypeScript JSX |         45 |          1 |         11 |         57 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\AuthorInfo.tsx           | TypeScript JSX |         53 |          1 |          8 |         62 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\DisplayPosts.tsx         | TypeScript JSX |         95 |          0 |          7 |        102 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\DisplayUsers.tsx         | TypeScript JSX |         23 |          0 |          4 |         27 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\Footer.tsx               | TypeScript JSX |         47 |          0 |          5 |         52 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\InfoForm.tsx             | TypeScript JSX |        597 |          2 |         63 |        662 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\Loading.tsx              | TypeScript JSX |         56 |          0 |         13 |         69 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\MainPost.tsx             | TypeScript JSX |         54 |          0 |          7 |         61 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\Navbar.tsx               | TypeScript JSX |        201 |          6 |         20 |        227 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\PostLoading.tsx          | TypeScript JSX |         54 |          0 |         10 |         64 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\SearchForm.tsx           | TypeScript JSX |         33 |          0 |          5 |         38 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\Sidenav.tsx              | TypeScript JSX |         57 |          0 |          8 |         65 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\SidenavPart.tsx          | TypeScript JSX |         37 |          0 |          4 |         41 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\SinglePost.tsx           | TypeScript JSX |        188 |          0 |         18 |        206 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\SkeletonLoad.tsx         | TypeScript JSX |         30 |          0 |          6 |         36 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\form\GenderInput.tsx     | TypeScript JSX |         52 |          1 |          7 |         60 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\form\ImageInputField.tsx | TypeScript JSX |         45 |          0 |          6 |         51 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\form\LocationInput.tsx   | TypeScript JSX |         72 |          4 |          8 |         84 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\components\index.ts                 | TypeScript     |         24 |          0 |          2 |         26 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\dashboard\Bookmarks.tsx             | TypeScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\dashboard\UserPosts.tsx             | TypeScript JSX |         89 |          0 |          7 |         96 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\dashboard\index.tsx                 | TypeScript JSX |         66 |          0 |          6 |         72 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\index.ts                            | TypeScript     |         41 |          0 |          2 |         43 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\settings\AccountSettings.tsx        | TypeScript JSX |        106 |          0 |         16 |        122 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\settings\ProfileSettings.tsx        | TypeScript JSX |        333 |         14 |         40 |        387 |
| c:\Users\SELENE\Desktop\Web Dev\PROJECTS\Blog\blog\src\pages\settings\index.tsx                  | TypeScript JSX |         39 |          0 |          5 |         44 |
| Total                                                                                            |                |      4,597 |        314 |        519 |      5,430 |
+--------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+